<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="https://tntvis.github.io/tnt.tooltip/build/tnt.tooltip.css" type="text/css" />
    <script src="https://tntvis.github.io/tnt.tooltip/build/tnt.tooltip.min.js"></script>
<style> /* Set the CSS */

div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 80px;          
    height: 60px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: lightgray; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}

.link.recommend {
  stroke-dasharray: 0,2 3;
}

.link.coreq {
  stroke-dasharray: 0,2 0.1;
}

.scrollable {
  overflow: auto;
}

.floatTL{
  position:absolute;
  top:0px;
  left:0px;
}

.svg-container {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 100%; /* aspect ratio */
  vertical-align: top;
  overflow: scroll;
}
.svg-content-responsive {
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 0;
}

.tnt_zmenu_header {
  background-color: steelblue;
  color : white;
}

</style>
</head>

<body>
<div id="container" class="floatTL" width="960" height="400"></div>

<script type="module">

  import { getXCoord, getYCoord, add_legend_cs_only } from './cs_only.js';
  import { makeObj, customTooltip, makeLinkArrow, addLinkElements, addNodeElements, addTextElements } from './graph_script.js';

// Set width and height
var width = window.innerWidth;
var height = window.innerHeight;

var custom_tooltip = customTooltip(width, height);

// Create legend svg
var legend = d3.select("#container")
  .append("svg")
  .attr("preserveAspectRatio", "xMinYMin meet")
  .attr("viewBox", "0 0 1269 616")
  .classed("svg-content-responsive", true); // Class to make it responsive

// Select the container area
var svg = d3.select('#container')
  .classed("svg-container", true) // Container class to make it responsive
  .append("svg")
  .attr("preserveAspectRatio", "xMinYMin meet")
  .attr("viewBox", "0 0 1269 616")
  .classed("svg-content-responsive", true); // Class to make it responsive


// Build the arrow.
svg = makeLinkArrow(svg);


d3.json("cpsc_major.json", function(data) {

  // Simulation setup with all forces
  var linkForce = d3
    .forceLink()
    .id(function (link) { return link.id });

  var simulation = d3
    .forceSimulation()
    .force('link', linkForce)
    .force('charge', d3.forceManyBody().strength(-120))
    .force('center', d3.forceCenter(width / 2, height / 2))
    .force("x", d3.forceX())
    .force("y", d3.forceY());

  legend = add_legend_cs_only(legend);

  var linkElements = addLinkElements(svg, data);
  var nodeElements = addNodeElements(svg, data, custom_tooltip);
  var textElements = addTextElements(svg, data, custom_tooltip);

  simulation.nodes(data.nodes).on('tick', () => {
    linkElements
      .attr('x1', function (link) { return getXCoord(link.source) })
      .attr('y1', function (link) { return getYCoord(link.source) })
      .attr('x2', function (link) { return getXCoord(link.target) })
      .attr('y2', function (link) { return getYCoord(link.target) })
  });

  simulation.force("link").links(data.links);

});
</script>
</body>